@import "../../../../common/css/common.wxss";
.list:after{
	content: '';
	border: none;
}

#title{
	display: flex;
	justify-content: left;
	align-items: center;
}
text,input{
	height: 100%;
}
text{
	display: inline-block;
	vertical-align: top;
	width: 20%;
}
input{
	width: 80%;
}
#placeTitle{
	display: inline-block;
}
#uploadImgWrapper{
	padding: 30rpx 0;
	height: auto;
	display: flex;
	justify-content: left;
}

